* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    background-color: #000c13;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

header {
    padding: 10px;
    display: flex;
    justify-content: center;
    background-color: #1b1b1b;
    color: white;
    align-items: center;
}

#reset {}

.gameContainer {
    display: flex;
    justify-content: center;
    margin: 30px 0 0 0;
    padding: 10px 30px;
    transition-duration: 0.2s;
}

.container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 80%;
    height: 80%;
    align-content: center;
}

.winLine#horizontal {
    position: absolute;
    top: 17%;
    width: 0%;
    height: 5px;
    background-color: black;
    transition: 0.3s;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid white;
    font-size: 7vw;
    aspect-ratio: 1/1;
    transition-duration: 0.1s;
    color: white;
    gap: 0;
    z-index: 100;
    user-select: none;
    align-content: center;
}

.box:hover {
    cursor: pointer;
    background-color: #00ca4e;
    user-select: none;
}

.win-image{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gameInfo {
    margin: 10px 20px;
}
.gameInfo h1{
    margin: 10px;
}

.gameInfo img {
    display: block;
    width: 50%;
    opacity: 0;
    transition-duration: 0.2s;
}

.br-0 {
    border-right: 0px;
}

.bu-0 {
    border-top: 0px;
}

.bl-0 {
    border-left: 0px;
}

.bb-0 {
    border-bottom: 0px;
}

/* card content */
.card {
    background-color: #011522;
    border-radius: 8px;
    z-index: 1;
    width: 100%;
    max-width: 450px;
    max-height: 450px;
    height: auto;
}

.card__content {
    position: relative;
    width: 100%;
    max-height: 450px;
    margin: 20px 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tools {
    display: flex;
    align-items: center;
    padding: 9px;
}

.circle {
    padding: 0 4px;
}

.box-card {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
}

.red {
    background-color: #ff605c;
}

.yellow {
    background-color: #ffbd44;
}

.green {
    background-color: #00ca4e;
}

.blur {
    filter: blur(10px);
    pointer-events: none;
}

/* win lines */

.win-line {
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: red;
    transition-duration: 0.2s;
    z-index: 1000;
    rotate: 0deg;
    user-select: none;
}

.one-h {
    width: 100%;
    top: 15.5% !important;
}

.two-h {
    width: 100%;
    top: 49.5% !important;
}

.three-h {
    width: 100%;
    top: 83% !important;
}

.one-v {
    transform-origin: left;
    width: 100%;
    left: 16% !important;
    rotate: 90deg;
}

.highlight-box {
    background-color: red;
    transition-duration: 0.1s;
}

.two-v {
    transform-origin: left;
    width: 100%;
    left: 50% !important;
    rotate: 90deg;
}

.three-v {
    transform-origin: left;
    width: 100%;
    left: 84% !important;
    rotate: 90deg;
}

.cross-backward {
    top: 50%;
    left: 50%;
    transform-origin: left;
    rotate: 45deg;
    width: 120%;
    transform: translate(-50%, -50%);
}

.cross-forward {
    top: 50%;
    left: 50%;
    transform-origin: left;
    rotate: -45deg;
    width: 120%;
    transform: translate(-50%, -50%);
}

/* reset btn */

button#reset {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0 10px;
    color: white;
    text-shadow: 2px 2px rgb(116, 116, 116);
    text-transform: uppercase;
    border: solid 2px black;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 15px;
    background-color: hsl(49deg 98% 60%);
    border-radius: 50px;
    position: relative;
    overflow: hidden;
    transition: all .5s ease;
    cursor: pointer;
}

button#reset:active {
    transform: scale(.9);
    transition: all 100ms ease;
}

button#reset svg {
    transition: all .5s ease;
    z-index: 2;
}

.play {
    transition: all .5s ease;
    transition-delay: 300ms;
}

button#reset:hover svg {
    transform: scale(3) translate(50%);
}

.now {
    position: absolute;
    left: 0;
    transform: translateX(-100%);
    transition: all .5s ease;
    z-index: 2;
}

button#reset:hover .now {
    transform: translateX(2px);
    transition-delay: 300ms;
}

button#reset:hover .play {
    transform: translateX(2000%);
    transition-delay: 300ms;
}

/* responsive code here */
@media screen and (max-width: 715px) {
    .gameContainer {
        flex-direction: column;
    }

    .card {
        width: 100%;
        max-height: fit-content;
        max-width: 100%;
    }

    .container {
        width: 100%;
        height: 100%;
        max-width: 450px;
        max-height: 450px;
        transition-duration: 0.2s;
    }

    .card__content {
        width: 100%;
    }

    .box {
        font-size: 80px;
    }

    #reset {
        width: 200px;
    }

    #reset.now:hover {
        transform: translateX(10px) !important;
    }
}

@media screen and (max-width: 452px) {
    .container {
        width: 100%;
        height: 100%;
    }

    .box {
        font-size: 50px;
    }

    .gameInfo h1{
        font-size: 20px;
        margin: 10px;
    }

    #reset {
        width: 100%;
    }
}